<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>63FEB719411093A7A33C9E9E6F20D7B1</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-B5101F9E47652A6640557187FC19102C_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4+Licensee/Sync/Engine/Source/Runtime/Engine/Private/BlueprintGeneratedClass.cpp] [Line: 197] UBlueprintGeneratedClass::GetAuthoritativeClass: ClassGeneratedBy is null. class &apos;/Engine/Transient.DEADCLASS_CH_Base_C_2&apos;</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14276</ProcessId>
		<SecondsSinceStart>18625</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-AIShooter</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13942748-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.3-13942748+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;C:/Users/vadim/OneDrive/Рабочий стол/HSE/Курс3/UE4/Collapse/AIShooter.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13942748</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>DFABD2A7428831972FCFD0ADBF49633F</MachineId>
		<LoginId>dfabd2a7428831972fcfd0adbf49633f</LoginId>
		<EpicAccountId>6d887863097246c2bf54e10e287f1d29</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8476766208</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>964837376</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140714737426432</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1545531392</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2581909504</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>13597962240</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>13850996736</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 UE4Editor-Core 0x0000000050b30000 + 56ea9d UE4Editor 0x0000000092770000 + 33f6f VCRUNTIME140 0x0000000078be0000 + e390 ntdll 0x0000000095900000 + a11cf ntdll 0x0000000095900000 + 6a209 ntdll 0x0000000095900000 + 69fc3 KERNELBASE 0x0000000092cb0000 + 3a799 UE4Editor-Core 0x0000000050b30000 + 56e9e6 UE4Editor-Core 0x0000000050b30000 + 571dc8 UE4Editor-Core 0x0000000050b30000 + 2fe53d UE4Editor-Engine 0x000000002d810000 + 6ff5ec UE4Editor-BlueprintGraph 0x000000002b1d0000 + 39424 UE4Editor-KismetCompiler 0x0000000027470000 + 8d644 UE4Editor-KismetCompiler 0x0000000027470000 + 8db71 UE4Editor-KismetCompiler 0x0000000027470000 + 68677 UE4Editor-KismetCompiler 0x0000000027470000 + 2d1a1 UE4Editor-Kismet 0x000000002c7b0000 + bcc48 UE4Editor-Kismet 0x000000002c7b0000 + 66b1f UE4Editor-Kismet 0x000000002c7b0000 + 66861 UE4Editor-UnrealEd 0x0000000032350000 + 8597be UE4Editor-UnrealEd 0x0000000032350000 + 934a32 UE4Editor-UnrealEd 0x0000000032350000 + e9e39 UE4Editor-UnrealEd 0x0000000032350000 + 38d43e UE4Editor-UnrealEd 0x0000000032350000 + 386dc7 UE4Editor-Slate 0x0000000044070000 + 1b207e UE4Editor-Slate 0x0000000044070000 + 1cb27e UE4Editor-Slate 0x0000000044070000 + 12dc8 UE4Editor-Slate 0x0000000044070000 + 969cf UE4Editor-Slate 0x0000000044070000 + 7f4b2 UE4Editor-Slate 0x0000000044070000 + 72392 UE4Editor-ApplicationCore 0x0000000050590000 + 27f88 UE4Editor-ApplicationCore 0x0000000050590000 + 15c87 UE4Editor-ApplicationCore 0x0000000050590000 + 2a609 UE4Editor-ApplicationCore 0x0000000050590000 + 117d0 USER32 0x0000000093eb0000 + 15c0d USER32 0x0000000093eb0000 + 15602 UE4Editor-ApplicationCore 0x0000000050590000 + 2b9c9 UE4Editor-Slate 0x0000000044070000 + a0d5d UE4Editor-Slate 0x0000000044070000 + 3bdb7 UE4Editor-UnrealEd 0x0000000032350000 + 41f00e UE4Editor-UnrealEd 0x0000000032350000 + 9294dc UE4Editor-UnrealEd 0x0000000032350000 + 928916 UE4Editor-ContentBrowser 0x0000000025870000 + 8977e UE4Editor-ContentBrowser 0x0000000025870000 + 1b7506 UE4Editor-ContentBrowser 0x0000000025870000 + 19749e UE4Editor-Slate 0x0000000044070000 + 42dc1 UE4Editor-Slate 0x0000000044070000 + 7b54a UE4Editor-ContentBrowser 0x0000000025870000 + 1e1f9b UE4Editor-Slate 0x0000000044070000 + 1061b UE4Editor-Slate 0x0000000044070000 + 7d561 UE4Editor-Slate 0x0000000044070000 + 70f16 UE4Editor-ApplicationCore 0x0000000050590000 + 27c25 UE4Editor-ApplicationCore 0x0000000050590000 + 15c87 UE4Editor-ApplicationCore 0x0000000050590000 + 2a609 UE4Editor-ApplicationCore 0x0000000050590000 + 117d0 USER32 0x0000000093eb0000 + 15c0d USER32 0x0000000093eb0000 + 15602 UE4Editor-ApplicationCore 0x0000000050590000 + 2bb24 UE4Editor 0x0000000092770000 + 68c4 UE4Editor 0x0000000092770000 + 1ba7c UE4Editor 0x0000000092770000 + 1bb5a</PCallStack>
		<PCallStackHash>E034224C582995297BF074EF6A59436D35AD3609</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 UE4Editor-Core 0x0000000050b30000 + 56ea9d UE4Editor 0x0000000092770000 + 33f6f VCRUNTIME140 0x0000000078be0000 + e390 ntdll 0x0000000095900000 + a11cf ntdll 0x0000000095900000 + 6a209 ntdll 0x0000000095900000 + 69fc3 KERNELBASE 0x0000000092cb0000 + 3a799 UE4Editor-Core 0x0000000050b30000 + 56e9e6 UE4Editor-Core 0x0000000050b30000 + 571dc8 UE4Editor-Core 0x0000000050b30000 + 2fe53d UE4Editor-Engine 0x000000002d810000 + 6ff5ec UE4Editor-BlueprintGraph 0x000000002b1d0000 + 39424 UE4Editor-KismetCompiler 0x0000000027470000 + 8d644 UE4Editor-KismetCompiler 0x0000000027470000 + 8db71 UE4Editor-KismetCompiler 0x0000000027470000 + 68677 UE4Editor-KismetCompiler 0x0000000027470000 + 2d1a1 UE4Editor-Kismet 0x000000002c7b0000 + bcc48 UE4Editor-Kismet 0x000000002c7b0000 + 66b1f UE4Editor-Kismet 0x000000002c7b0000 + 66861 UE4Editor-UnrealEd 0x0000000032350000 + 8597be UE4Editor-UnrealEd 0x0000000032350000 + 934a32 UE4Editor-UnrealEd 0x0000000032350000 + e9e39 UE4Editor-UnrealEd 0x0000000032350000 + 38d43e UE4Editor-UnrealEd 0x0000000032350000 + 386dc7 UE4Editor-Slate 0x0000000044070000 + 1b207e UE4Editor-Slate 0x0000000044070000 + 1cb27e UE4Editor-Slate 0x0000000044070000 + 12dc8 UE4Editor-Slate 0x0000000044070000 + 969cf UE4Editor-Slate 0x0000000044070000 + 7f4b2 UE4Editor-Slate 0x0000000044070000 + 72392 UE4Editor-ApplicationCore 0x0000000050590000 + 27f88 UE4Editor-ApplicationCore 0x0000000050590000 + 15c87 UE4Editor-ApplicationCore 0x0000000050590000 + 2a609 UE4Editor-ApplicationCore 0x0000000050590000 + 117d0 USER32 0x0000000093eb0000 + 15c0d USER32 0x0000000093eb0000 + 15602 UE4Editor-ApplicationCore 0x0000000050590000 + 2b9c9 UE4Editor-Slate 0x0000000044070000 + a0d5d UE4Editor-Slate 0x0000000044070000 + 3bdb7 UE4Editor-UnrealEd 0x0000000032350000 + 41f00e UE4Editor-UnrealEd 0x0000000032350000 + 9294dc UE4Editor-UnrealEd 0x0000000032350000 + 928916 UE4Editor-ContentBrowser 0x0000000025870000 + 8977e UE4Editor-ContentBrowser 0x0000000025870000 + 1b7506 UE4Editor-ContentBrowser 0x0000000025870000 + 19749e UE4Editor-Slate 0x0000000044070000 + 42dc1 UE4Editor-Slate 0x0000000044070000 + 7b54a UE4Editor-ContentBrowser 0x0000000025870000 + 1e1f9b UE4Editor-Slate 0x0000000044070000 + 1061b UE4Editor-Slate 0x0000000044070000 + 7d561 UE4Editor-Slate 0x0000000044070000 + 70f16 UE4Editor-ApplicationCore 0x0000000050590000 + 27c25 UE4Editor-ApplicationCore 0x0000000050590000 + 15c87 UE4Editor-ApplicationCore 0x0000000050590000 + 2a609 UE4Editor-ApplicationCore 0x0000000050590000 + 117d0 USER32 0x0000000093eb0000 + 15c0d USER32 0x0000000093eb0000 + 15602 UE4Editor-ApplicationCore 0x0000000050590000 + 2bb24 UE4Editor 0x0000000092770000 + 68c4 UE4Editor 0x0000000092770000 + 1ba7c UE4Editor 0x0000000092770000 + 1bb5a UE4Editor 0x0000000092770000 + 2e31d UE4Editor 0x0000000092770000 + 3145a KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>4896</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c6f4 KERNELBASE 0x0000000092cb0000 + 46891 UE4Editor-TraceLog 0x0000000068e50000 + e10b UE4Editor-TraceLog 0x0000000068e50000 + 1056 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c794 KERNELBASE 0x0000000092cb0000 + 75a01 UE4Editor-Core 0x0000000050b30000 + 58f758 UE4Editor-Core 0x0000000050b30000 + 56ef48 UE4Editor-Core 0x0000000050b30000 + 569a77 UE4Editor-Core 0x0000000050b30000 + 571760 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 UE4Editor-Core 0x0000000050b30000 + 593bee UE4Editor-Core 0x0000000050b30000 + a77c0 UE4Editor-Core 0x0000000050b30000 + a8b1d UE4Editor-Core 0x0000000050b30000 + b0eeb UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3160</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 UE4Editor-Core 0x0000000050b30000 + 593bee UE4Editor-Core 0x0000000050b30000 + a77c0 UE4Editor-Core 0x0000000050b30000 + a8b1d UE4Editor-Core 0x0000000050b30000 + b0eeb UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2356</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 UE4Editor-Core 0x0000000050b30000 + 593bee UE4Editor-Core 0x0000000050b30000 + a77c0 UE4Editor-Core 0x0000000050b30000 + a8b1d UE4Editor-Core 0x0000000050b30000 + b0eeb UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2380</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 UE4Editor-Core 0x0000000050b30000 + 593bee UE4Editor-Core 0x0000000050b30000 + a77c0 UE4Editor-Core 0x0000000050b30000 + a8b1d UE4Editor-Core 0x0000000050b30000 + b0eeb UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2532</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 UE4Editor-Core 0x0000000050b30000 + 593bee UE4Editor-Core 0x0000000050b30000 + a77c0 UE4Editor-Core 0x0000000050b30000 + a8b1d UE4Editor-Core 0x0000000050b30000 + b0eeb UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11656</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 UE4Editor-Core 0x0000000050b30000 + 593bee UE4Editor-Core 0x0000000050b30000 + a77c0 UE4Editor-Core 0x0000000050b30000 + a8b1d UE4Editor-Core 0x0000000050b30000 + b0eeb UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13872</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 UE4Editor-Core 0x0000000050b30000 + 593bee UE4Editor-Core 0x0000000050b30000 + a77c0 UE4Editor-Core 0x0000000050b30000 + a8b1d UE4Editor-Core 0x0000000050b30000 + b0eeb UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10736</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 UE4Editor-Core 0x0000000050b30000 + 593bee UE4Editor-Core 0x0000000050b30000 + a77c0 UE4Editor-Core 0x0000000050b30000 + a8b1d UE4Editor-Core 0x0000000050b30000 + b0eeb UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5880</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 UE4Editor-Core 0x0000000050b30000 + 593bee UE4Editor-Core 0x0000000050b30000 + a77c0 UE4Editor-Core 0x0000000050b30000 + a8b1d UE4Editor-Core 0x0000000050b30000 + b0eeb UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6204</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 UE4Editor-Core 0x0000000050b30000 + 593bee UE4Editor-Core 0x0000000050b30000 + a8445 UE4Editor-Core 0x0000000050b30000 + a8aa3 UE4Editor-Core 0x0000000050b30000 + 3e14cd UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14312</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 UE4Editor-Core 0x0000000050b30000 + 593bee UE4Editor-Core 0x0000000050b30000 + 1c62b5 UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11200</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 UE4Editor-Core 0x0000000050b30000 + 593bee UE4Editor-Core 0x0000000050b30000 + 1c62b5 UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5692</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 UE4Editor-Core 0x0000000050b30000 + 593bee UE4Editor-Core 0x0000000050b30000 + 1c62b5 UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11196</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 UE4Editor-Core 0x0000000050b30000 + 593bee UE4Editor-Core 0x0000000050b30000 + 1c62b5 UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2952</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 UE4Editor-Core 0x0000000050b30000 + 593bee UE4Editor-Core 0x0000000050b30000 + 1c62b5 UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3908</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 UE4Editor-Core 0x0000000050b30000 + 593bee UE4Editor-Core 0x0000000050b30000 + 1c62b5 UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8364</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 UE4Editor-Core 0x0000000050b30000 + 593bee UE4Editor-Core 0x0000000050b30000 + 1c62b5 UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9792</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c6f4 KERNELBASE 0x0000000092cb0000 + 46891 UE4Editor-Core 0x0000000050b30000 + 30ec65 UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1552</ThreadID>
				<ThreadName>FAsyncWriter_AIShooter</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 UE4Editor-Core 0x0000000050b30000 + 593bee UE4Editor-Media 0x00000000452a0000 + 42bc UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14228</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9fa04 ntdll 0x0000000095900000 + 33fe0 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c6f4 KERNELBASE 0x0000000092cb0000 + 46891 UE4Editor-HTTP 0x0000000028bd0000 + 988f6 UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2704</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c6f4 KERNELBASE 0x0000000092cb0000 + 46891 UE4Editor-WebSockets 0x0000000023010000 + 15c3e UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10228</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 UE4Editor-Core 0x0000000050b30000 + 593bee UE4Editor-Core 0x0000000050b30000 + 1c62b5 UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1416</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 UE4Editor-Core 0x0000000050b30000 + 593bee UE4Editor-Core 0x0000000050b30000 + 1c62b5 UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3828</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 UE4Editor-Core 0x0000000050b30000 + 593bee UE4Editor-Core 0x0000000050b30000 + 1c62b5 UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12852</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 UE4Editor-Core 0x0000000050b30000 + 593bee UE4Editor-Core 0x0000000050b30000 + 1c62b5 UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7344</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 nvwgf2umx 0x000000001e820000 + 4935e6 nvwgf2umx 0x000000001e820000 + 11217ec KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 nvwgf2umx 0x000000001e820000 + 4935e6 nvwgf2umx 0x000000001e820000 + 11217ec KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 nvwgf2umx 0x000000001e820000 + 4935e6 nvwgf2umx 0x000000001e820000 + 11217ec KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 nvwgf2umx 0x000000001e820000 + 4935e6 nvwgf2umx 0x000000001e820000 + 11217ec KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 nvwgf2umx 0x000000001e820000 + c17392 nvwgf2umx 0x000000001e820000 + c16369 nvwgf2umx 0x000000001e820000 + c0d1cd nvwgf2umx 0x000000001e820000 + 40ae4a nvwgf2umx 0x000000001e820000 + 11217ec KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 nvwgf2umx 0x000000001e820000 + 4935e6 nvwgf2umx 0x000000001e820000 + 11217ec KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 UE4Editor-Core 0x0000000050b30000 + 593bee UE4Editor-Messaging 0x000000007b220000 + 1e530 UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9500</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c6f4 KERNELBASE 0x0000000092cb0000 + 46891 UE4Editor-Core 0x0000000050b30000 + 5914d3 UE4Editor-Engine 0x000000002d810000 + 122afdd UE4Editor-Engine 0x000000002d810000 + 12615c7 UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10836</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c6f4 KERNELBASE 0x0000000092cb0000 + 46891 UE4Editor-Core 0x0000000050b30000 + 5914d3 UE4Editor-AssetRegistry 0x0000000046b80000 + 50b4c UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7052</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c6f4 KERNELBASE 0x0000000092cb0000 + 46891 UE4Editor-Core 0x0000000050b30000 + 5914d3 UE4Editor-AssetRegistry 0x0000000046b80000 + 526e8 UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1704</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 nvwgf2umx 0x000000001e820000 + 4935e6 nvwgf2umx 0x000000001e820000 + 11217ec KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c6f4 KERNELBASE 0x0000000092cb0000 + 46891 UE4Editor-Core 0x0000000050b30000 + 5914d3 UE4Editor-TcpMessaging 0x0000000017580000 + dba9 UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7080</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 UE4Editor-Core 0x0000000050b30000 + 593bee UE4Editor-UdpMessaging 0x0000000017510000 + 23b8b UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7392</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 UE4Editor-Core 0x0000000050b30000 + 593bee UE4Editor-UdpMessaging 0x0000000017510000 + 23b00 UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12048</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 UE4Editor-Core 0x0000000050b30000 + 593bee UE4Editor-UdpMessaging 0x0000000017510000 + 23e0d UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12644</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 mswsock 0x0000000091f80000 + 82ed mswsock 0x0000000091f80000 + f20a WS2_32 0x0000000094dc0000 + 11f7c UE4Editor-Sockets 0x0000000027760000 + 11529 UE4Editor-Sockets 0x0000000027760000 + 1a1ba UE4Editor-UdpMessaging 0x0000000017510000 + 294ea UE4Editor-UdpMessaging 0x0000000017510000 + 23d60 UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13784</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 mswsock 0x0000000091f80000 + 82ed mswsock 0x0000000091f80000 + f20a WS2_32 0x0000000094dc0000 + 11f7c UE4Editor-Sockets 0x0000000027760000 + 11529 UE4Editor-Sockets 0x0000000027760000 + 1a1ba UE4Editor-UdpMessaging 0x0000000017510000 + 294ea UE4Editor-UdpMessaging 0x0000000017510000 + 23d60 UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8216</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 UE4Editor-Core 0x0000000050b30000 + 593bee UE4Editor-ProfilerService 0x0000000013490000 + e353 UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2724</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 UE4Editor-Core 0x0000000050b30000 + 593bee UE4Editor-AudioMixerCore 0x0000000027a00000 + 65a0 UE4Editor-AudioMixerCore 0x0000000027a00000 + 639d UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13896</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c6f4 KERNELBASE 0x0000000092cb0000 + 46891 UE4Editor-Core 0x0000000050b30000 + 5914d3 UE4Editor-AndroidDeviceDetection 0x0000000010d20000 + ba82 UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6840</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c6f4 KERNELBASE 0x0000000092cb0000 + 46891 UE4Editor-Core 0x0000000050b30000 + 5914d3 UE4Editor-AndroidDeviceDetection 0x0000000010d20000 + ba82 UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14304</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 nvwgf2umx 0x000000001e820000 + 4935e6 nvwgf2umx 0x000000001e820000 + 11217ec KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 nvwgf2umx 0x000000001e820000 + 4935e6 nvwgf2umx 0x000000001e820000 + 11217ec KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 nvwgf2umx 0x000000001e820000 + 4935e6 nvwgf2umx 0x000000001e820000 + 11217ec KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 nvwgf2umx 0x000000001e820000 + 4935e6 nvwgf2umx 0x000000001e820000 + 11217ec KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 nvwgf2umx 0x000000001e820000 + eebe7 nvwgf2umx 0x000000001e820000 + 11217ec KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9cbc4 KERNELBASE 0x0000000092cb0000 + 58037 KERNELBASE 0x0000000092cb0000 + 57f1e nvwgf2umx 0x000000001e820000 + 1b6e57 nvwgf2umx 0x000000001e820000 + 40ae4a nvwgf2umx 0x000000001e820000 + 11217ec KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 nvwgf2umx 0x000000001e820000 + 4935e6 nvwgf2umx 0x000000001e820000 + 11217ec KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 nvwgf2umx 0x000000001e820000 + 4935e6 nvwgf2umx 0x000000001e820000 + 11217ec KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 nvwgf2umx 0x000000001e820000 + 4935e6 nvwgf2umx 0x000000001e820000 + 11217ec KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 nvwgf2umx 0x000000001e820000 + 4935e6 nvwgf2umx 0x000000001e820000 + 11217ec KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 UE4Editor-Core 0x0000000050b30000 + 593bee UE4Editor-OnlineSubsystem 0x00000000232d0000 + 141786 UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6532</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c6f4 KERNELBASE 0x0000000092cb0000 + 46891 UE4Editor-Core 0x0000000050b30000 + 5914d3 UE4Editor-Engine 0x000000002d810000 + 15a0452 UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14344</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 152ec xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 152ec xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 152ec xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 152ec xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 152ec xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 152ec xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 152ec xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 152ec xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 152ec xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 152ec xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 152ec xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 152ec xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 152ec xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 152ec xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 152ec xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 152ec xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 152ec xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 152ec xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 152ec xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 152ec xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 152ec xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 152ec xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 152ec xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 152ec xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 152ec xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 152ec xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 152ec xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 152ec xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 152ec xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 152ec xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 152ec xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9cbc4 KERNELBASE 0x0000000092cb0000 + 58037 KERNELBASE 0x0000000092cb0000 + 57f1e AUDIOSES 0x000000008ac70000 + f908 AUDIOSES 0x000000008ac70000 + f8ae KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9cbc4 KERNELBASE 0x0000000092cb0000 + 58037 xaudio2_9redist 0x00000000132f0000 + 15193 xaudio2_9redist 0x00000000132f0000 + 15d66 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 15311 xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 15311 xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 15311 xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 15311 xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 15311 xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 15311 xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 15311 xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 15311 xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 15311 xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 15311 xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 15311 xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 15311 xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 15311 xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 15311 xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 15311 xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 15311 xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 15311 xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 15311 xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 15311 xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 15311 xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 15311 xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 15311 xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 15311 xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 15311 xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 15311 xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 15311 xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 15311 xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 15311 xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 15311 xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 15311 xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 xaudio2_9redist 0x00000000132f0000 + 15311 xaudio2_9redist 0x00000000132f0000 + 15da1 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9fa04 ntdll 0x0000000095900000 + 33fe0 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9cbc4 KERNELBASE 0x0000000092cb0000 + 58037 clr 0x000000007a5c0000 + 1381ef clr 0x000000007a5c0000 + 13810b clr 0x000000007a5c0000 + 138001 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9cbc4 KERNELBASE 0x0000000092cb0000 + 58037 clr 0x000000007a5c0000 + 1dcac7 clr 0x000000007a5c0000 + 5f0e3 clr 0x000000007a5c0000 + 7cd0 clr 0x000000007a5c0000 + 7c43 clr 0x000000007a5c0000 + 7b82 clr 0x000000007a5c0000 + 128706 clr 0x000000007a5c0000 + b5b5 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 clr 0x000000007a5c0000 + 1d74b8 clr 0x000000007a5c0000 + 1d746e clr 0x000000007a5c0000 + 1d73d4 clr 0x000000007a5c0000 + 1115cb clr 0x000000007a5c0000 + b5b5 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9cbc4 KERNELBASE 0x0000000092cb0000 + 58037 clr 0x000000007a5c0000 + e1397 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c194 mswsock 0x0000000091f80000 + 10bf8 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9fa04 ntdll 0x0000000095900000 + 33fe0 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9cbc4 KERNELBASE 0x0000000092cb0000 + 58037 combase 0x00000000953c0000 + b09fb combase 0x00000000953c0000 + b0880 combase 0x00000000953c0000 + b06ac combase 0x00000000953c0000 + b062c KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c0f4 KERNELBASE 0x0000000092cb0000 + 38b03 UE4Editor-Core 0x0000000050b30000 + 593bee UE4Editor-Core 0x0000000050b30000 + a8445 UE4Editor-Core 0x0000000050b30000 + a8aa3 UE4Editor-RenderCore 0x0000000050770000 + 8f892 UE4Editor-RenderCore 0x0000000050770000 + 953d4 UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3092</ThreadID>
				<ThreadName>RenderThread 246</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c6f4 KERNELBASE 0x0000000092cb0000 + 46891 UE4Editor-Core 0x0000000050b30000 + 5914d3 UE4Editor-RenderCore 0x0000000050770000 + 95518 UE4Editor-Core 0x0000000050b30000 + 59025b UE4Editor-Core 0x0000000050b30000 + 587c30 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4884</ThreadID>
				<ThreadName>RTHeartBeat 246</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c194 KERNELBASE 0x0000000092cb0000 + 58403 clr 0x000000007a5c0000 + 18faa6 clr 0x000000007a5c0000 + b5b5 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000095900000 + 9c194 KERNELBASE 0x0000000092cb0000 + 58403 clr 0x000000007a5c0000 + 18faa6 clr 0x000000007a5c0000 + b5b5 KERNEL32 0x0000000094050000 + 17bd4 ntdll 0x0000000095900000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637427303940600000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
