<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C891957C4262499F8039B5A62499664C</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-C1DF199B498BED28DB0FD5892B5853EA_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000019</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>15264</ProcessId>
		<SecondsSinceStart>85235</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-AIShooter</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13942748-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.3-13942748+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;C:/Users/vadim/OneDrive/Рабочий стол/HSE/Курс3/UE4/Collapse/AIShooter.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13942748</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>DFABD2A7428831972FCFD0ADBF49633F</MachineId>
		<LoginId>dfabd2a7428831972fcfd0adbf49633f</LoginId>
		<EpicAccountId>6d887863097246c2bf54e10e287f1d29</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontal</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8476766208</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 UE4Editor-Core 0x00000000a0240000 + 56ea9d UE4Editor 0x000000007c470000 + 33f6f VCRUNTIME140 0x00000000d62e0000 + e390 ntdll 0x00000000f4100000 + a11cf ntdll 0x00000000f4100000 + 6a209 ntdll 0x00000000f4100000 + 9fe3e UE4Editor-CoreUObject 0x000000009fb60000 + 150db8 UE4Editor-CoreUObject 0x000000009fb60000 + 24613a UE4Editor-CoreUObject 0x000000009fb60000 + 24551b UE4Editor-CoreUObject 0x000000009fb60000 + 24480a UE4Editor-CoreUObject 0x000000009fb60000 + 243c9e UE4Editor-CoreUObject 0x000000009fb60000 + df6a6 UE4Editor-UnrealEd 0x000000005e8c0000 + 838c29 UE4Editor-UnrealEd 0x000000005e8c0000 + 8a1d8d UE4Editor-Kismet 0x0000000087730000 + 11058c UE4Editor-Kismet 0x0000000087730000 + bd49f UE4Editor-Kismet 0x0000000087730000 + 66b1f UE4Editor-Kismet 0x0000000087730000 + 66861 UE4Editor-UnrealEd 0x000000005e8c0000 + 8597be UE4Editor-UnrealEd 0x000000005e8c0000 + 9c88cc UE4Editor-UnrealEd 0x000000005e8c0000 + 9cfbe0 UE4Editor-UnrealEd 0x000000005e8c0000 + 9d3bbd UE4Editor-UnrealEd 0x000000005e8c0000 + 9d3598 UE4Editor-UnrealEd 0x000000005e8c0000 + 45a854 UE4Editor-UnrealEd 0x000000005e8c0000 + d31d06 UE4Editor 0x000000007c470000 + 7800 UE4Editor 0x000000007c470000 + 1ba7c UE4Editor 0x000000007c470000 + 1bb5a UE4Editor 0x000000007c470000 + 2e31d UE4Editor 0x000000007c470000 + 3145a KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</PCallStack>
		<PCallStackHash>1B4C5E52951E8DDBEC811D96655884442ED5ECC9</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 UE4Editor-Core 0x00000000a0240000 + 56ea9d UE4Editor 0x000000007c470000 + 33f6f VCRUNTIME140 0x00000000d62e0000 + e390 ntdll 0x00000000f4100000 + a11cf ntdll 0x00000000f4100000 + 6a209 ntdll 0x00000000f4100000 + 9fe3e UE4Editor-CoreUObject 0x000000009fb60000 + 150db8 UE4Editor-CoreUObject 0x000000009fb60000 + 24613a UE4Editor-CoreUObject 0x000000009fb60000 + 24551b UE4Editor-CoreUObject 0x000000009fb60000 + 24480a UE4Editor-CoreUObject 0x000000009fb60000 + 243c9e UE4Editor-CoreUObject 0x000000009fb60000 + df6a6 UE4Editor-UnrealEd 0x000000005e8c0000 + 838c29 UE4Editor-UnrealEd 0x000000005e8c0000 + 8a1d8d UE4Editor-Kismet 0x0000000087730000 + 11058c UE4Editor-Kismet 0x0000000087730000 + bd49f UE4Editor-Kismet 0x0000000087730000 + 66b1f UE4Editor-Kismet 0x0000000087730000 + 66861 UE4Editor-UnrealEd 0x000000005e8c0000 + 8597be UE4Editor-UnrealEd 0x000000005e8c0000 + 9c88cc UE4Editor-UnrealEd 0x000000005e8c0000 + 9cfbe0 UE4Editor-UnrealEd 0x000000005e8c0000 + 9d3bbd UE4Editor-UnrealEd 0x000000005e8c0000 + 9d3598 UE4Editor-UnrealEd 0x000000005e8c0000 + 45a854 UE4Editor-UnrealEd 0x000000005e8c0000 + d31d06 UE4Editor 0x000000007c470000 + 7800 UE4Editor 0x000000007c470000 + 1ba7c UE4Editor 0x000000007c470000 + 1bb5a UE4Editor 0x000000007c470000 + 2e31d UE4Editor 0x000000007c470000 + 3145a KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19008</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c6f4 KERNELBASE 0x00000000f1090000 + 46891 UE4Editor-TraceLog 0x00000000e9410000 + e10b UE4Editor-TraceLog 0x00000000e9410000 + 1056 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c794 KERNELBASE 0x00000000f1090000 + 75a01 UE4Editor-Core 0x00000000a0240000 + 58f758 UE4Editor-Core 0x00000000a0240000 + 56ef48 UE4Editor-Core 0x00000000a0240000 + 569a77 UE4Editor-Core 0x00000000a0240000 + 571760 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 UE4Editor-Core 0x00000000a0240000 + 593bee UE4Editor-Core 0x00000000a0240000 + a77c0 UE4Editor-Core 0x00000000a0240000 + a8b1d UE4Editor-Core 0x00000000a0240000 + b0eeb UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19440</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 UE4Editor-Core 0x00000000a0240000 + 593bee UE4Editor-Core 0x00000000a0240000 + a77c0 UE4Editor-Core 0x00000000a0240000 + a8b1d UE4Editor-Core 0x00000000a0240000 + b0eeb UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4004</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 UE4Editor-Core 0x00000000a0240000 + 593bee UE4Editor-Core 0x00000000a0240000 + a77c0 UE4Editor-Core 0x00000000a0240000 + a8b1d UE4Editor-Core 0x00000000a0240000 + b0eeb UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13136</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 UE4Editor-Core 0x00000000a0240000 + 593bee UE4Editor-Core 0x00000000a0240000 + a77c0 UE4Editor-Core 0x00000000a0240000 + a8b1d UE4Editor-Core 0x00000000a0240000 + b0eeb UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11612</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 UE4Editor-Core 0x00000000a0240000 + 593bee UE4Editor-Core 0x00000000a0240000 + a77c0 UE4Editor-Core 0x00000000a0240000 + a8b1d UE4Editor-Core 0x00000000a0240000 + b0eeb UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22260</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 UE4Editor-Core 0x00000000a0240000 + 593bee UE4Editor-Core 0x00000000a0240000 + a77c0 UE4Editor-Core 0x00000000a0240000 + a8b1d UE4Editor-Core 0x00000000a0240000 + b0eeb UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22508</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 UE4Editor-Core 0x00000000a0240000 + 593bee UE4Editor-Core 0x00000000a0240000 + a77c0 UE4Editor-Core 0x00000000a0240000 + a8b1d UE4Editor-Core 0x00000000a0240000 + b0eeb UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7032</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 UE4Editor-Core 0x00000000a0240000 + 593bee UE4Editor-Core 0x00000000a0240000 + a77c0 UE4Editor-Core 0x00000000a0240000 + a8b1d UE4Editor-Core 0x00000000a0240000 + b0eeb UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3944</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 UE4Editor-Core 0x00000000a0240000 + 593bee UE4Editor-Core 0x00000000a0240000 + a77c0 UE4Editor-Core 0x00000000a0240000 + a8b1d UE4Editor-Core 0x00000000a0240000 + b0eeb UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11056</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 UE4Editor-Core 0x00000000a0240000 + 593bee UE4Editor-Core 0x00000000a0240000 + a8445 UE4Editor-Core 0x00000000a0240000 + a8aa3 UE4Editor-Core 0x00000000a0240000 + 3e14cd UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1768</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 UE4Editor-Core 0x00000000a0240000 + 593bee UE4Editor-Core 0x00000000a0240000 + 1c62b5 UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10936</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 UE4Editor-Core 0x00000000a0240000 + 593bee UE4Editor-Core 0x00000000a0240000 + 1c62b5 UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10080</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 UE4Editor-Core 0x00000000a0240000 + 593bee UE4Editor-Core 0x00000000a0240000 + 1c62b5 UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13248</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 UE4Editor-Core 0x00000000a0240000 + 593bee UE4Editor-Core 0x00000000a0240000 + 1c62b5 UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13604</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 UE4Editor-Core 0x00000000a0240000 + 593bee UE4Editor-Core 0x00000000a0240000 + 1c62b5 UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19952</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 UE4Editor-Core 0x00000000a0240000 + 593bee UE4Editor-Core 0x00000000a0240000 + 1c62b5 UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11784</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 UE4Editor-Core 0x00000000a0240000 + 593bee UE4Editor-Core 0x00000000a0240000 + 1c62b5 UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14260</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c6f4 KERNELBASE 0x00000000f1090000 + 46891 UE4Editor-Core 0x00000000a0240000 + 30ec65 UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4472</ThreadID>
				<ThreadName>FAsyncWriter_AIShooter</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 UE4Editor-Core 0x00000000a0240000 + 593bee UE4Editor-Media 0x00000000a50a0000 + 42bc UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19924</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9fa04 ntdll 0x00000000f4100000 + 33fe0 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c6f4 KERNELBASE 0x00000000f1090000 + 46891 UE4Editor-HTTP 0x0000000069fa0000 + 988f6 UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6984</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c6f4 KERNELBASE 0x00000000f1090000 + 46891 UE4Editor-WebSockets 0x0000000058b60000 + 15c3e UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15352</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 UE4Editor-Core 0x00000000a0240000 + 593bee UE4Editor-OnlineSubsystem 0x0000000058e20000 + 141786 UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17824</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 UE4Editor-Core 0x00000000a0240000 + 593bee UE4Editor-Core 0x00000000a0240000 + 1c62b5 UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20056</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 UE4Editor-Core 0x00000000a0240000 + 593bee UE4Editor-Core 0x00000000a0240000 + 1c62b5 UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16488</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 UE4Editor-Core 0x00000000a0240000 + 593bee UE4Editor-Core 0x00000000a0240000 + 1c62b5 UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10600</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 UE4Editor-Core 0x00000000a0240000 + 593bee UE4Editor-Core 0x00000000a0240000 + 1c62b5 UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6684</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 nvwgf2umx 0x000000008ca10000 + 4935e6 nvwgf2umx 0x000000008ca10000 + 11217ec KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 nvwgf2umx 0x000000008ca10000 + 4935e6 nvwgf2umx 0x000000008ca10000 + 11217ec KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 nvwgf2umx 0x000000008ca10000 + 4935e6 nvwgf2umx 0x000000008ca10000 + 11217ec KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 nvwgf2umx 0x000000008ca10000 + 4935e6 nvwgf2umx 0x000000008ca10000 + 11217ec KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 nvwgf2umx 0x000000008ca10000 + c17392 nvwgf2umx 0x000000008ca10000 + c16369 nvwgf2umx 0x000000008ca10000 + c0d1cd nvwgf2umx 0x000000008ca10000 + 40ae4a nvwgf2umx 0x000000008ca10000 + 11217ec KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 nvwgf2umx 0x000000008ca10000 + 4935e6 nvwgf2umx 0x000000008ca10000 + 11217ec KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 UE4Editor-Core 0x00000000a0240000 + 593bee UE4Editor-Messaging 0x0000000057260000 + 1e530 UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6172</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c6f4 KERNELBASE 0x00000000f1090000 + 46891 UE4Editor-Core 0x00000000a0240000 + 5914d3 UE4Editor-Engine 0x0000000071ba0000 + 122afdd UE4Editor-Engine 0x0000000071ba0000 + 12615c7 UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1276</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c6f4 KERNELBASE 0x00000000f1090000 + 46891 UE4Editor-Core 0x00000000a0240000 + 5914d3 UE4Editor-AssetRegistry 0x00000000a6320000 + 50b4c UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10860</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c6f4 KERNELBASE 0x00000000f1090000 + 46891 UE4Editor-Core 0x00000000a0240000 + 5914d3 UE4Editor-AssetRegistry 0x00000000a6320000 + 526e8 UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10152</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 nvwgf2umx 0x000000008ca10000 + 4935e6 nvwgf2umx 0x000000008ca10000 + 11217ec KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c6f4 KERNELBASE 0x00000000f1090000 + 46891 UE4Editor-Core 0x00000000a0240000 + 5914d3 UE4Editor-TcpMessaging 0x000000004edb0000 + dba9 UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4392</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 UE4Editor-Core 0x00000000a0240000 + 593bee UE4Editor-ProfilerService 0x000000004ad40000 + e353 UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15956</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 UE4Editor-Core 0x00000000a0240000 + 593bee UE4Editor-AudioMixerCore 0x0000000098db0000 + 65a0 UE4Editor-AudioMixerCore 0x0000000098db0000 + 639d UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16684</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c6f4 KERNELBASE 0x00000000f1090000 + 46891 UE4Editor-Core 0x00000000a0240000 + 5914d3 UE4Editor-AndroidDeviceDetection 0x000000003f5b0000 + ba82 UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2620</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c6f4 KERNELBASE 0x00000000f1090000 + 46891 UE4Editor-Core 0x00000000a0240000 + 5914d3 UE4Editor-AndroidDeviceDetection 0x000000003f5b0000 + ba82 UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6644</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 nvwgf2umx 0x000000008ca10000 + 4935e6 nvwgf2umx 0x000000008ca10000 + 11217ec KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 nvwgf2umx 0x000000008ca10000 + 4935e6 nvwgf2umx 0x000000008ca10000 + 11217ec KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 nvwgf2umx 0x000000008ca10000 + 4935e6 nvwgf2umx 0x000000008ca10000 + 11217ec KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 nvwgf2umx 0x000000008ca10000 + 4935e6 nvwgf2umx 0x000000008ca10000 + 11217ec KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 nvwgf2umx 0x000000008ca10000 + eebe7 nvwgf2umx 0x000000008ca10000 + 11217ec KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9cbc4 KERNELBASE 0x00000000f1090000 + 58037 KERNELBASE 0x00000000f1090000 + 57f1e nvwgf2umx 0x000000008ca10000 + 1b6e57 nvwgf2umx 0x000000008ca10000 + 40ae4a nvwgf2umx 0x000000008ca10000 + 11217ec KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 nvwgf2umx 0x000000008ca10000 + 4935e6 nvwgf2umx 0x000000008ca10000 + 11217ec KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 nvwgf2umx 0x000000008ca10000 + 4935e6 nvwgf2umx 0x000000008ca10000 + 11217ec KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 nvwgf2umx 0x000000008ca10000 + 4935e6 nvwgf2umx 0x000000008ca10000 + 11217ec KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 nvwgf2umx 0x000000008ca10000 + 4935e6 nvwgf2umx 0x000000008ca10000 + 11217ec KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 UE4Editor-Core 0x00000000a0240000 + 593bee UE4Editor-Core 0x00000000a0240000 + a8445 UE4Editor-Core 0x00000000a0240000 + a8aa3 UE4Editor-RenderCore 0x00000000a3770000 + 8f892 UE4Editor-RenderCore 0x00000000a3770000 + 953d4 UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22352</ThreadID>
				<ThreadName>RenderThread 45</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c6f4 KERNELBASE 0x00000000f1090000 + 46891 UE4Editor-Core 0x00000000a0240000 + 5914d3 UE4Editor-RenderCore 0x00000000a3770000 + 95518 UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22844</ThreadID>
				<ThreadName>RTHeartBeat 45</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9fa04 ntdll 0x00000000f4100000 + 33fe0 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9fa04 ntdll 0x00000000f4100000 + 33fe0 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9cbc4 KERNELBASE 0x00000000f1090000 + 58037 KERNELBASE 0x00000000f1090000 + 57f1e AUDIOSES 0x00000000ea040000 + f908 AUDIOSES 0x00000000ea040000 + f8ae KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9cbc4 KERNELBASE 0x00000000f1090000 + 58037 xaudio2_9redist 0x000000004aba0000 + 15193 xaudio2_9redist 0x000000004aba0000 + 15d66 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 xaudio2_9redist 0x000000004aba0000 + 15311 xaudio2_9redist 0x000000004aba0000 + 15da1 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 xaudio2_9redist 0x000000004aba0000 + 15311 xaudio2_9redist 0x000000004aba0000 + 15da1 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 xaudio2_9redist 0x000000004aba0000 + 15311 xaudio2_9redist 0x000000004aba0000 + 15da1 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 xaudio2_9redist 0x000000004aba0000 + 15311 xaudio2_9redist 0x000000004aba0000 + 15da1 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 xaudio2_9redist 0x000000004aba0000 + 15311 xaudio2_9redist 0x000000004aba0000 + 15da1 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 xaudio2_9redist 0x000000004aba0000 + 15311 xaudio2_9redist 0x000000004aba0000 + 15da1 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 xaudio2_9redist 0x000000004aba0000 + 15311 xaudio2_9redist 0x000000004aba0000 + 15da1 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 xaudio2_9redist 0x000000004aba0000 + 15311 xaudio2_9redist 0x000000004aba0000 + 15da1 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 xaudio2_9redist 0x000000004aba0000 + 15311 xaudio2_9redist 0x000000004aba0000 + 15da1 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 xaudio2_9redist 0x000000004aba0000 + 15311 xaudio2_9redist 0x000000004aba0000 + 15da1 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 xaudio2_9redist 0x000000004aba0000 + 15311 xaudio2_9redist 0x000000004aba0000 + 15da1 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 xaudio2_9redist 0x000000004aba0000 + 15311 xaudio2_9redist 0x000000004aba0000 + 15da1 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 xaudio2_9redist 0x000000004aba0000 + 15311 xaudio2_9redist 0x000000004aba0000 + 15da1 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 xaudio2_9redist 0x000000004aba0000 + 15311 xaudio2_9redist 0x000000004aba0000 + 15da1 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 xaudio2_9redist 0x000000004aba0000 + 15311 xaudio2_9redist 0x000000004aba0000 + 15da1 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 xaudio2_9redist 0x000000004aba0000 + 15311 xaudio2_9redist 0x000000004aba0000 + 15da1 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 xaudio2_9redist 0x000000004aba0000 + 15311 xaudio2_9redist 0x000000004aba0000 + 15da1 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 xaudio2_9redist 0x000000004aba0000 + 15311 xaudio2_9redist 0x000000004aba0000 + 15da1 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 xaudio2_9redist 0x000000004aba0000 + 15311 xaudio2_9redist 0x000000004aba0000 + 15da1 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 xaudio2_9redist 0x000000004aba0000 + 15311 xaudio2_9redist 0x000000004aba0000 + 15da1 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 xaudio2_9redist 0x000000004aba0000 + 15311 xaudio2_9redist 0x000000004aba0000 + 15da1 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 xaudio2_9redist 0x000000004aba0000 + 15311 xaudio2_9redist 0x000000004aba0000 + 15da1 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 xaudio2_9redist 0x000000004aba0000 + 15311 xaudio2_9redist 0x000000004aba0000 + 15da1 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 xaudio2_9redist 0x000000004aba0000 + 15311 xaudio2_9redist 0x000000004aba0000 + 15da1 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 xaudio2_9redist 0x000000004aba0000 + 15311 xaudio2_9redist 0x000000004aba0000 + 15da1 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 xaudio2_9redist 0x000000004aba0000 + 15311 xaudio2_9redist 0x000000004aba0000 + 15da1 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 xaudio2_9redist 0x000000004aba0000 + 15311 xaudio2_9redist 0x000000004aba0000 + 15da1 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 xaudio2_9redist 0x000000004aba0000 + 15311 xaudio2_9redist 0x000000004aba0000 + 15da1 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 xaudio2_9redist 0x000000004aba0000 + 15311 xaudio2_9redist 0x000000004aba0000 + 15da1 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 xaudio2_9redist 0x000000004aba0000 + 15311 xaudio2_9redist 0x000000004aba0000 + 15da1 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 xaudio2_9redist 0x000000004aba0000 + 15311 xaudio2_9redist 0x000000004aba0000 + 15da1 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 UE4Editor-Core 0x00000000a0240000 + 593bee UE4Editor-UdpMessaging 0x000000004ed40000 + 23b8b UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12128</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 UE4Editor-Core 0x00000000a0240000 + 593bee UE4Editor-UdpMessaging 0x000000004ed40000 + 23b00 UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17056</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 KERNELBASE 0x00000000f1090000 + 38b03 UE4Editor-Core 0x00000000a0240000 + 593bee UE4Editor-UdpMessaging 0x000000004ed40000 + 23e0d UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2348</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 mswsock 0x00000000f0780000 + 82ed mswsock 0x00000000f0780000 + f20a WS2_32 0x00000000f3250000 + 11f7c UE4Editor-Sockets 0x0000000084820000 + 11529 UE4Editor-Sockets 0x0000000084820000 + 1a1ba UE4Editor-UdpMessaging 0x000000004ed40000 + 294ea UE4Editor-UdpMessaging 0x000000004ed40000 + 23d60 UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11344</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f4100000 + 9c0f4 mswsock 0x00000000f0780000 + 82ed mswsock 0x00000000f0780000 + f20a WS2_32 0x00000000f3250000 + 11f7c UE4Editor-Sockets 0x0000000084820000 + 11529 UE4Editor-Sockets 0x0000000084820000 + 1a1ba UE4Editor-UdpMessaging 0x000000004ed40000 + 294ea UE4Editor-UdpMessaging 0x000000004ed40000 + 23d60 UE4Editor-Core 0x00000000a0240000 + 59025b UE4Editor-Core 0x00000000a0240000 + 587c30 KERNEL32 0x00000000f2840000 + 17bd4 ntdll 0x00000000f4100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22556</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637426771786220000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
